<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.andy.yy</groupId>
    <artifactId>yy-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>yy-user-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.andy.yy</groupId>
      <artifactId>yy-base</artifactId>
      <version>${base.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://120.79.197.141:8083/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>http://120.79.197.141:8083/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>